import {defineMessages} from 'react-intl';

const messages=defineMessages({
  app_name: 'React Most Wanted',
  dashboard: 'Painel',
  about: 'Sobre',
  page_not_found_demo: 'Página não encontrada demo',
  '404': '404',
  warning_404_message: 'Página não encontrada',
  warning_404_description: 'Desculpe, mas a página que procura não existe.',
  settings: 'Ajustes',
  language: 'Idioma',
  theme: 'Tema',
  responsive: 'Responsivo',
  en: 'Inglês',
  de: 'Alemão',
  bs: 'Bósnio',
  ru: 'Russo',
  es: 'Espanhol',
  pt-br: 'Português',
  dark: 'Escuro',
  light: 'Claro',
  ics: 'ICS',
  sign_out: 'Sair',
  sign_in: 'Entrar',
  sign_up: 'Registrar-se',
  sign_in_with_google: 'Entrar com Google',
  sign_in_with_facebook: 'Entrar com Facebook',
  sign_in_with_twitter: 'Entrar com Twitter',
  sign_in_with_github: 'Entrar com Github',
  'link_with_google.com': 'Conectar com Google',
  'link_with_facebook.com': 'Conectar com Facebook',
  'link_with_twitter.com': 'Conectar com Twitter',
  'link_with_github.com': 'Conectar com Github',
  my_account: 'Minha conta',
  name: 'Nome',
  email: 'E-Mail',
  password: 'Senha',
  new_password: 'Nova Senha',
  confirm_password: 'Confirmar Senha',
  forgort_password: 'Esqueceu Senha?',
  reset_password: 'Restaurar Senha',
  change_password: 'Mudar Senha',
  change_photo: 'Mudar Foto',
  change_email: 'Mudar E-Mail',
  reset_password_hint: 'Digite seu E-Mail',
  save: 'Salvar',
  delete_account: 'Excluir conta',
  select_file: 'Selecionar Arquivo',
  cancel: 'Cancelar',
  submit: 'Enviar',
  delete: 'Apagar',
  ok: 'OK',
  delete_account_dialog_title: 'Apagar conta?',
  delete_account_dialog_message: 'Sua conta será apagada e toda a sua informação será perdida!',
  email_not_verified: 'E-mail não verificado!',
  email_verified: 'E-mail verificado',
  send_verification_email: 'Enviar e-mail de verificação',
  send_verification_email_again: 'Enviar email de verificação novamente',
  tasks: 'Tarefas',
  create_task: 'Criar tarefa',
  edit_task: 'Editar tarefa',
  users: 'Usuário',
  edit: 'Editar',
  online: 'Conectado',
  offline: 'Desconectado',
  no_connection_warning: 'Sem conexão!',
  title_label: 'Título',
  title_hint: 'Entrar título',
  no_connection: 'Não há conexão',
  delete_task_title: 'Apagar tarefa?',
  delete_task_message: 'A tarefa será eliminada!',
  error: 'Erro!',
  companies: 'Empresas',
  create_company: 'Criar empresa',
  edit_company: 'Editar  empresa',
  delete_company_title: 'Excluir empresa?',
  delete_company_message: 'A empresa será excluída!',
  full_name_label: 'Nome completo',
  full_name_hint: 'Digite seu nome completo',
  vat_label: 'UID',
  vat_hint: 'Digite a UID',
  description_label: 'Descrição',
  description_hint: 'Digite a Descrição',
  name_label: 'Nome',
  name_hint: 'Digite o nome',
  public_chats: 'Chat público',
  delete_message_title: 'Apagar mensagem?',
  delete_message_message: 'A mensagem será apagada!',
  users_count_title: '{number} Usuários',
  user_registrationg_graph_label: 'Registros de usuários',
  required: 'Requerido',
  facebook: 'Facebook',
  github: 'Github',
  twitter: 'Twitter',
  phone: 'Telefone',
  google: 'Google',
  facebook_color: '#303F9F',
  github_color: '#263238',
  twitter_color: '#36A2EB',
  phone_color: '#90A4AE',
  google_color: '#EA4335',
  password_color: '#4CAF50',
  chats: 'Chats',
  write_message_hint: 'Escrever mensagem...',
  load_more_label: 'Mais...',
  my_location: 'Minha localização',
  select_user: 'Selecionar usuário',
  operator_like_label: 'like',
  operator_notlike_label: 'not like',
  operator_equal_label: 'equal',
  operator_notequal_label: 'not equal',
  operator_novalue_label: 'no value',
  administration: 'Administração',
  roles: 'Regras',
  grants: 'Concessões',
  private: 'Privado',
  public: 'Público',
  grant_read_companies: 'Ler empresas',
  grant_create_company: 'Criar empresas',
  grant_edit_company: 'Editar empresas',
  grant_delete_company: 'Apagar empresas',
  is_admin_label: 'Administrador',
  predefined_messages: 'Mensagens predefinidas',
  delete_predefined_chat_message_title: 'Apagar mensagem predefinida?',
  delete_predefined_chat_message_message: 'A mensagem predefinida será apagada!',
  select_field: 'Selecionar campo',
  sorting: 'Ordem',
  filters: 'Filtros',
  filter: 'Filtro',
  add_filter: 'Agregar filtro',
  delete_filter: 'Apagar filtro',
  change_sort_orientation: 'Mudar orientação',
  enable_case_sensitivity: 'Sensibilidade de maiúsculas',
  hint_autocomplete: 'Selecionar',
  enter_query_text: 'Entrar texto',
  email_label: 'Email',
  close_filter: 'Fechar filtro',
  open_filter: 'Abrir filtro',
  select_operator: 'Selecione o operador',
  not_match_found: 'Não encontrou correspondência',
  edit_user: 'Editar usuário',
  firestore: 'Firestore',
  hot_dog_status: 'Hot dog status',
  user_label_search: 'Buscar usuário',
  document: 'Documento',
  collection: 'Coleção'

});

export default messages;
