import { defineMessages } from 'react-intl'

const messages = defineMessages({
  app_name: 'React Most Wanted',
  dashboard: 'Dashboard',
  about: 'Sobre',
  docs: 'Docs',
  page_not_found_demo: 'Página não encontrada demo',
  '404': '404',
  warning_404_message: '404 Página não encontrada',
  warning_404_description:
    'Lamentamos, mas a página que você procura não existe.',
  settings: 'Configurações',
  language: 'Idioma',
  theme: 'Tema',
  responsive: 'Responsivo',
  en: 'English',
  de: 'Deutsch',
  bs: 'Bosanski',
  ru: 'Русский',
  es: 'Español',
  fr: 'French',
  pt: 'Português',
  dark: 'Escuro',
  light: 'Claro',
  ics: 'ICS',
  sign_out: 'Sair',
  sign_in: 'Entrar',
  sign_up: 'Registro',
  sign_in_with_google: 'Entrar com Google',
  sign_in_with_facebook: 'Entrar com Facebook',
  sign_in_with_twitter: 'Entrar com Twitter',
  sign_in_with_github: 'Entrar com Github',
  'link_with_google.com': 'Registrar com Google',
  'link_with_facebook.com': 'Registrar com Facebook',
  'link_with_twitter.com': 'Registrar com Twitter',
  'link_with_github.com': 'Registrar com Github',
  my_account: 'Minha conta',
  name: 'Nome',
  email: 'E-Mail',
  password: 'Senha',
  new_password: 'Nova Senha',
  confirm_password: 'Confirmar Senha',
  forgort_password: 'Esqueceu a senha?',
  reset_password: 'Recriar senha',
  change_password: 'Alterar senha',
  change_photo: 'Alterar foto',
  change_email: 'Alterar E-Mail',
  reset_password_hint: 'Informe seu E-Mail',
  save: 'Gravar',
  delete_account: 'Excluir conta',
  select_file: 'Selecionar arquivo',
  cancel: 'Cancelar',
  submit: 'Enviar',
  delete: 'Excluir',
  ok: 'OK',
  delete_account_dialog_title: 'Excluir Conta?',
  delete_account_dialog_message:
    'Sua conta será excluída e você perderá todos os seus dados!',
  email_not_verified: 'O E-Mail não foi verificado!',
  email_verified: 'O E-Mail foi verificado',
  send_verification_email: 'Enviar E-Mail de verificação',
  send_verification_email_again: 'Enviar novamente o E-Mail de verificação',
  tasks: 'Tarefas',
  create_task: 'Criar tarefa',
  edit_task: 'Editar tarefa',
  users: 'Usuários',
  edit: 'Editar',
  online: 'Online',
  offline: 'Offline',
  no_connection_warning: 'Sem conexão!',
  title_label: 'Título',
  title_hint: 'Informe o título',
  no_connection: 'Sem conexão',
  delete_task_title: 'Excluir tarefa?',
  delete_task_message: 'A tarefa será excluída!',
  error: 'Erro!',
  companies: 'Empresas',
  create_company: 'Criar empresa',
  edit_company: 'Editar empresa',
  delete_company_title: 'Excluir empresa?',
  delete_company_message: 'A empresa será excluída!',
  full_name_label: 'Nome completo',
  full_name_hint: 'Informe o nome completo',
  vat_label: 'UID',
  vat_hint: 'Informe o UID',
  color_label: 'Cor',
  dress_label: 'Tamanho',
  amber_label: 'Âmbar',
  green_label: 'Verde',
  blue_label: 'Azul',
  gray_label: 'Cinza',
  black_label: 'Preto',
  description_label: 'Descrição',
  description_hint: 'Informa a descrição',
  name_label: 'Nome',
  name_hint: 'Informe o nome',
  public_chats: 'Chat público',
  delete_message_title: 'Excluir mensagem?',
  delete_message_message: 'A mensagem será excluída!',
  users_count_title: '{number} usuários',
  user_registrationg_graph_label: 'Registro de usuário',
  required: 'Obrigatório',
  facebook: 'Facebook',
  github: 'Github',
  twitter: 'Twitter',
  phone: 'Telefone',
  google: 'Google',
  facebook_color: '#303F9F',
  github_color: '#263238',
  twitter_color: '#36A2EB',
  phone_color: '#90A4AE',
  google_color: '#EA4335',
  password_color: '#4CAF50',
  chats: 'Chats',
  write_message_hint: 'Escreva a mensagem...',
  load_more_label: 'Mais...',
  my_location: 'Minha localização',
  select_user: 'Selecione o usuário',
  operator_like_label: 'like',
  operator_notlike_label: 'not like',
  operator_equal_label: 'equal',
  operator_notequal_label: 'not equal',
  operator_novalue_label: 'no value',
  administration: 'Administração',
  roles: 'Papéis',
  grants: 'Privilégios',
  private: 'Privado',
  public: 'Público',
  grant_read_companies: 'Visualizar empresas',
  grant_create_company: 'Criar empresa',
  grant_edit_company: 'Editar empresa',
  grant_delete_company: 'Excluir empresa',
  is_admin_label: 'Administrador',
  predefined_messages: 'Mensagens pré definidas',
  delete_predefined_chat_message_title: 'Excluir mensagens pré definidas?',
  delete_predefined_chat_message_message: 'As mensagens pré definidas serão excluídas!',
  select_field: 'Selecionar campo',
  sorting: 'Ordenação',
  filters: 'Filtros',
  filter: 'Filtro',
  add_filter: 'Adicionar filtro',
  delete_filter: 'Excluir filtro',
  change_sort_orientation: 'Alterar orientação',
  enable_case_sensitivity: 'Diferenciação de maiúsculas',
  hint_autocomplete: 'Selecionar',
  enter_query_text: 'Informe o texto',
  email_label: 'Email',
  close_filter: 'Fechar filtro',
  open_filter: 'Abrir filtro',
  select_operator: 'Selecionar operador',
  not_match_found: 'Nenhuma correspondência encontrada',
  edit_user: 'Editar usuário',
  firestore: 'Firestore',
  hot_dog_status: 'Hot dog status',
  user_label_search: 'Buscar usuário',
  document: 'Documento',
  collection: 'Coleção',
  infinitelist: 'Infinitelist',
  workers_hint: 'Informar trabalhadores',
  workers_label: 'Trabalhadores',
  worth_hint: 'Informar Valor',
  worth_label: 'Valor',
  imagerecognition: 'Reconhecimento de imagem',
  ios_prompt_title: 'Adicionar à tela inicial',
  ios_prompt_close: 'Fechar',
  ios_prompt_body:
    'Este website tem funcionalidade de aplicativo. Adicione-o à sua página inicial e use-o em tela cheia e quando estiver offline.',
  ios_prompt_share_button: "1) Prewssione o botão 'Compartilhar'",
  ios_prompt_add_to_home_button: "2) Pressione 'Adicionar à tela inicial'",
})

export default messages
