import { defineMessages } from 'react-intl'

const messages = defineMessages({
  app_name: 'React Most Wanted',
  dashboard: 'Dashboard',
  about: 'Info',
  page_not_found_demo: 'Pagina non trovata demo',
  '404': '404',
  warning_404_message: '404 Pagina non trovata',
  warning_404_description:
    'Siamo spiacenti ma la pagina che stai cercando non esiste.',
  settings: 'Impostazioni',
  language: 'Lingua',
  theme: 'Tema',
  responsive: 'Responsive',
  en: 'English',
  de: 'Deutsch',
  bs: 'Bosanski',
  ru: 'Русский',
  es: 'Español',
  it: 'Italiano',
  fr: 'Francese',
  pt: 'Português',
  dark: 'Scuro',
  light: 'Chiaro',
  ics: 'ICS',
  sign_out: 'Disconnetti',
  sign_in: 'Autenticati',
  sign_up: 'Registrati',
  sign_in_with_google: 'Autenticati con Google',
  sign_in_with_facebook: 'Autenticati con Facebook',
  sign_in_with_twitter: 'Autenticati con Twitter',
  sign_in_with_github: 'Autenticati con Github',
  'link_with_google.com': 'Link with Google',
  'link_with_facebook.com': 'Link with Facebook',
  'link_with_twitter.com': 'Link with Twitter',
  'link_with_github.com': 'Link with Github',
  my_account: 'Il mio account',
  name: 'Nome',
  email: 'E-Mail',
  password: 'Password',
  new_password: 'Nuova Password',
  confirm_password: 'Conferma Password',
  forgort_password: 'Password dimenticata?',
  reset_password: 'Resetta la Password',
  change_password: 'Cambia Password',
  change_photo: 'Cambia Avatar',
  change_email: 'Cambia E-Mail',
  reset_password_hint: 'Inserisci la tua E-Mail',
  save: 'Salva',
  delete_account: 'Elimina account',
  select_file: 'Seleziona file',
  cancel: 'Cancella',
  submit: 'Invia',
  delete: 'Elimina',
  ok: 'OK',
  delete_account_dialog_title: 'Eliminare Account?',
  delete_account_dialog_message:
    'Il tuo account sarà eliminato e perderai tutti i tuoi dati!',
  email_not_verified: 'E-Mail non verifcata!',
  email_verified: 'E-Mail verificata',
  email_notifications: 'Ricevi notifiche via mail',
  notifications: 'Notifiche',
  send_verification_email: 'Invia E-Mail di verifica',
  send_verification_email_again: 'Send verification E-Mail again',
  tasks: 'Tasks',
  create_task: 'Crea task',
  edit_task: 'Modifica task',
  users: 'Utenti',
  edit: 'Modifica',
  online: 'Online',
  offline: 'Offline',
  no_connection_warning: 'Nessuna connessione!',
  title_label: 'Titolo',
  title_hint: 'Inserisci titolo',
  no_connection: 'Nessuna connessione',
  delete_task_title: 'Eliminare task?',
  delete_task_message: 'Il task verrà aliminato!',
  error: 'Errore!',
  companies: 'Compagnia',
  create_company: 'Crea compagnia',
  edit_company: 'Modifica compagnia',
  delete_company_title: 'Elimina compagnia?',
  delete_company_message: 'La compagnia è stata eliminata!',
  full_name_label: 'Nome completo',
  full_name_hint: 'Inserisci nome completo',
  vat_label: 'UID',
  vat_hint: 'Inserisci UID',
  color_label: 'Colore',
  dress_label: 'Size',
  amber_label: 'Ambra',
  green_label: 'Verde',
  blue_label: 'Blu',
  gray_label: 'Grigio',
  black_label: 'Nero',
  description_label: 'Descrizione',
  description_hint: 'Inserisci descrizione',
  name_label: 'Nome',
  name_hint: 'Inserisci nome',
  public_chats: 'Chat pubblica',
  delete_message_title: 'Elimina messaggio?',
  delete_message_message: 'Il messaggio verrà aliminato!',
  users_count_title: '{number} Utenti',
  user_registrationg_graph_label: 'Registrazione utenti',
  required: 'Richieto',
  facebook: 'Facebook',
  github: 'Github',
  twitter: 'Twitter',
  phone: 'Phone',
  google: 'Google',
  facebook_color: '#303F9F',
  github_color: '#263238',
  twitter_color: '#36A2EB',
  phone_color: '#90A4AE',
  google_color: '#EA4335',
  password_color: '#4CAF50',
  chats: 'Chats',
  write_message_hint: 'Scrivi messaggio...',
  load_more_label: 'Altro...',
  my_location: 'La mia posizione',
  select_user: 'Seleziona utente',
  operator_like_label: 'come',
  operator_notlike_label: 'non come',
  operator_equal_label: 'uguale a',
  operator_notequal_label: 'non uguale a',
  operator_novalue_label: 'nessun valore',
  administration: 'Aministrazione',
  roles: 'Ruoli',
  grants: 'Grants',
  private: 'Privato',
  public: 'Pubblico',
  grant_read_companies: 'Vedi compagnie',
  grant_create_company: 'Crea compagnia',
  grant_edit_company: 'Modifica compagnia',
  grant_delete_company: 'Elimina compagnia',
  is_admin_label: 'Amministratore',
  predefined_messages: 'Messaggi predefiniti',
  delete_predefined_chat_message_title: 'Eliminare messaggi predefiniti??',
  delete_predefined_chat_message_message: 'I messaggi predefiniti saranno eliminati!',
  select_field: 'Seleziona campo',
  sorting: 'Ordine',
  filters: 'Filtri',
  filter: 'Filtro',
  add_filter: 'Aggiungi filro',
  delete_filter: 'Elimina filtro',
  change_sort_orientation: 'Cambia orientamento',
  enable_case_sensitivity: 'Case sensitivity',
  hint_autocomplete: 'Seleziona',
  enter_query_text: 'Inserisci testo',
  email_label: 'Email',
  close_filter: 'Chiudi filtro',
  open_filter: 'Apri filtro',
  select_operator: 'Seleziona operatore',
  not_match_found: 'Nessun risultato trovato',
  edit_user: 'Modifica utente',
  firestore: 'Firestore',
  hot_dog_status: 'Hot dog status',
  user_label_search: 'Cerca utente',
  document: 'Documento',
  collection: 'Collezione',
  infinitelist: 'Infinitelist',
  workers_hint: 'Inserisci workers',
  workers_label: 'Workers',
  worth_hint: 'Inserisci worth',
  worth_label: 'Worth',
})

export default messages
